plugin.tx_socialdata {
    view {
        templateRootPaths {
            0 = EXT:social_data/Resources/Private/Templates/
            1 = {$plugin.tx_socialdata.view.templateRootPath}
        }

        partialRootPaths {
            0 = EXT:social_data/Resources/Private/Partials/
            1 = {$plugin.tx_socialdata.view.partialRootPath}
        }

        layoutRootPaths {
            0 = EXT:social_data/Resources/Private/Layouts/
            1 = {$plugin.tx_socialdata.view.layoutRootPath}
        }

    }
}
